# dx12

./: .gitattributes  .gitignore  Solution.sln  iMoriEngine.smproj  iMoriEngineProperty.props
App/: App.cpp  App.vcxproj  App.vcxproj.filters  SimpleTexPS.hlsl  SimpleTexVS.hlsl
Engine/: Command.cpp  Command.h  ConstantBuffer.h  DSVHeap.cpp  DSVHeap.h  Debug.h  DepthStencilBuffer.cpp  DepthStencilBuffer.h  DescirptorHeap.cpp  DescriptorHeap.h  Display.cpp  Display.h  Engine.sln  Engine.vcxproj  Engine.vcxproj.filters  FileSearch.cpp  FileSearch.h  GameCore.cpp  GameCore.h  GpuResource.h  GraphicsCore.cpp  GraphicsCore.h  HogeApp.cpp  HogeApp.h  IndexBuffer.h  InputElement.h  Main.cpp  PixelHeap.cpp  PixelHeap.h  RTVBuffer.h  RTVHeap.cpp  RTVHeap.h  RenderTargetBuffer.h  ResourceHeap.cpp  ResourceHeap.h  TestScene.cpp  Texture.cpp  Texture.h  TranslationBarrirUtil.h  UploadBuffer.cpp  (+5 more)
Framework/: Framework.sln
Framework/Framework/: Framework.sln  Framework.vcxproj  Framework.vcxproj.filters
Framework/Project/: Framework.sln  Framework.vcxproj  Framework.vcxproj.filters
Framework/Source/: Application.cpp  D3DApp.cpp  D3DApp.h  Display.cpp  Display.h  GameCore.cpp  GameCore.h  GpuResource.h  GraphicsCore.cpp  GraphicsCore.h  Main.cpp  Utility.cpp  Utility.h  WindowApp.cpp  WindowApp.h  pch.h
Include/DirectXTK12/: DDSTextureLoader.h
Model/: Model.vcxproj  Model.vcxproj.filters  TestModel.cpp  TestModel.h
Projects/App/: App.cpp  App.vcxproj  App.vcxproj.filters  App_ImGui.cpp  App_ImGui.h  App_ImGui_Method.h  DefaultH.hlsli  NotTexH.hlsli  NotTexPS.hlsl  NotTexVS.hlsl  SimplePS.hlsl  SimpleTexVS.hlsl  SimpleVS.hlsl  SkinH.hlsli  SkinPS.hlsl  SkinVS.hlsl  TexH.hlsli  TexPS.hlsl  TexVS.hlsl  iMoriDefaultHeader.hlsli  iMoriDefaultPS.hlsl  iMoriDefaultVS.hlsl  imgui.ini
Projects/Engine/: Command.cpp  Command.h  CommandList.cpp  CommandList.h  ConstantBuffer.h  DataAverage.cpp  DataAverage.h  Debug.h  DepthStencilBuffer.cpp  DepthStencilBuffer.h  Display.cpp  Display.h  Engine.vcxproj  Engine.vcxproj.filters  FileSearch.cpp  FileSearch.h  GameCore.cpp  GameCore.h  GpuBuffer.h  GpuResource.h  GraphicsCore.cpp  GraphicsCore.h  GraphicsPipeline.cpp  GraphicsPipeline.h  IndexBuffer.h  Input.cpp  Input.h  InputElement.h  Matrix.h  Matrix4x4.cpp  Matrix4x4.h  MyMath.h  PS_DepthStencil.cpp  PS_DepthStencil.h  PS_Rasterizer.cpp  PS_Rasterizer.h  PS_RenderTarget.cpp  PS_RenderTarget.h  PS_ShaderState.h  Pipeline.cpp  (+43 more)
Projects/ImGui/: ImGui.vcxproj  ImGui.vcxproj.filters  imgui_impl_dx12.cpp
Projects/Includes/DirectXTK12/: VertexTypes.h  WICTextureLoader.h
Projects/Model/: AssimpTest.cpp  AssimpTest.h  Camera.cpp  Camera.h  Component.h  File.cpp  File.h  FileInput.cpp  FileInput.h  GameObject.cpp  GameObject.h  GameObjectManager.cpp  GameObjectManager.h  Matrix4x4.cpp  Matrix4x4.h  Model.h  Model.vcxproj  Model.vcxproj.filters  ObjLoader.cpp  ObjLoader.h  PipelineInitializer.cpp  PipelineInitializer.h  RenderObject.cpp  RenderObject.h  Renderer.cpp  Renderer.h  ResourceManager.cpp  ResourceManager.h  SkinRenderObject.cpp  SkinRenderObject.h  TestModel.cpp  TestModel.h  Transform.h  Vector3.cpp  Vector3.h
Projects/Settings/: iMoriEngineProperty.props  iMoriEngineRuleset.ruleset
Projects/UIEditor/: UIEditor.vcxproj  UIEditor.vcxproj.filters  Window.cpp  Window.h  main.cpp
Resources/Models/: 005.mtl  Cube.mtl  Monkey.mtl  g36.mtl  umaru.mtl
Resources/Models/ArmoredMaiden/: ArmoredMaiden.fbx  body_beltoff_tex.tga  body_tex.tga  equipment_tex.tga  face_tex.tga  hair_tex.tga  pistol_tex.tga  sword_tex.tga
Resources/Textures/: neko.DDS  neko2.DDS
Tool/DDS/: _メモ.txt  neko.DDS
Tool/DDS/texconv.tlog/: CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  texconv.lastbuildstate
Tools/: install_boost_library.bat
Tools/DDS/: Texconv_Desktop_2019.vcxproj.FileListAbsolute.txt  texconv.exe.recipe
Tools/DDS/texconv.tlog/: CL.command.1.tlog  CL.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  texconv.write.1u.tlog
